services:
  - type: web
    plan: free
    name: VJFileBeta
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python3 bot.py
    repo: https://github.com/ragulraj-n/VJ-FilterBot-Beta/tree/Tech_VJ.git      
    branch: Tech_VJ
    envVars:
      - key: BOT_TOKEN 
        sync: 7936388761:AAF2MJBR_Q5L5vqUFjD_POY5Al87o81a6tA
      - key: API_ID 
        sync: 22321385
      - key: API_HASH
        sync: 0dcd137377b7d794a8036e8518b84f55
      - key: ADMINS
        sync: 6632419944
      - key: DATABASE_NAME
        sync: VJFileBeta
      - key: DATABASE_URI
        sync: mongodb+srv://ragulrajrealme:Ragul@vjfilebeta.g6khe.mongodb.net/?retryWrites=true&w=majority&appName=VJFileBeta
      - key: LOG_CHANNEL
        sync: -1002061061565
      - key: SHORTLINK_URL
        sync: gplinks.com
      - key: SHORTLINK_API
        sync: fbf4cd2983ccd972688409df710237eb1d7ff524
      - key: AUTH_CHANNEL
        sync: -1002084810007
    autoDeploy: false
